#Spring Boot 的配置文件

#tomcat 端口
server.port=9090
server.servlet.context-path=/hello

book.author=zhangsan
book.name=springBoot

logging.file=/Users/shjf-sz48726/log/springboot-demo.log
logging.level.org.springframework.web=DEBUG

#环境配置
spring.profiles.active=dev

#查看当前项目中已启用和未启用的自动配置的报告
#debug=true
