#Spring Boot 的配置文件

#环境配置
spring.profiles.active= dev

#编码
spring.http.encoding.charset=UTF-8
#设置 forceEncoding
spring.http.encoding.force=true

#server.ssl.key-store= .keystore
#server.ssl.key-store-password=111111
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=tomcat

#关闭/启用 favicon(图标)
spring.mvc.favicon.enabled=true

#关闭模板引擎的缓存
spring.thymeleaf.cache=false
spring.freemarker.cache=false
spring.groovy.template.cache=false
spring.velocity.cache=false

#redis 配置
spring.redis.database=0
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379