#Spring Boot 的配置文件

#tomcat 端口
server.port=9090
server.servlet.context-path=/spring-boot
random.number = ${random.int}
# 随机字符串
.blog.value=${random.value}
# 随机int
.blog.number=${random.int}
# 随机long
.blog.bignumber=${random.long}
# 10以内的随机数
.blog.test1=${random.int(10)}
# 1-20的随机数
.blog.test2=${random.int[1,20]}

book.author=zhangsan
book.name=springBoot

book.addressList[0].address=shanghai
book.addressList[0].street=pudongxinqu

book.addressList[1].address=shanghai
book.addressList[1].street=hongkouqu


address[0].address=shanghai
address[0].street=pudongxinqu

address[1].address=shanghai
address[1].street=hongkouqu

list.str[0]="a"
list.str[1]="b"

#日志配置
logging.file=/Users/shjf-sz48726/log/springboot-demo.log
logging.path=/Users/shjf-sz48726/log
logging.level.com.sun.zq.*=info
logging.level.org.springframework.web=DEBUG
#logging.pattern.console=
#logging.pattern.file=



#查看当前项目中已启用和未启用的自动配置的报告
#debug=true

#jsp 支持
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
